{
  "version": "0.0.1",
  "autoPort": true,
  "configurations": [
    {
      "name": "rarephronesis",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
